@media (max-width: 85em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}
}

@media (max-width: 75em) {
	html {
		/* make the whole website 0f 9px 
    which is 9/16 * 100 */
		font-size: 56.25%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	.skill-grid {
		grid-template-columns: 1.5fr 1fr;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}
	.education {
		box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
		border-radius: 11px;
		overflow: hidden;
		transition: all 0.4s;
	}
	.education:hover {
		transform: translateY(-1.2rem);
		box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
	}
	.education-content {
		padding: 3.2rem 4.8rem 4.8rem 4.8rem;
	}
	.education-tags {
		margin-bottom: 1.2rem;
		display: flex;
		gap: 0.4rem;
	}
	.tag {
		display: inline-block;
		padding: 0.4rem 0.8rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		color: #333;
		border-radius: 100px;
		font-weight: 600;
		background-color: #ffdd55ff;
	}

	.education-title {
		font-size: 1.8rem;
		color: #333;
		font-weight: 700;
		margin-bottom: 1.2rem;
	}
	.education-name {
		font-size: 1.8rem;
		color: #333;
		font-weight: 600;
		margin-bottom: 3.2rem;
	}
	.education-attributes {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	.education-attribute {
		font-size: 1.6rem;
		display: flex;
		align-items: center;
		gap: 1.6rem;
	}
	.education-icon {
		height: 2rem;
		width: 2rem;
		color: #333;
	}
}

@media (max-width: 58.875em) {
	html {
		/* make the whole website 0f 9px 
        which is 8/16 * 100 */
		font-size: 50%;
	}
	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}
}

/* SmallerTablets */
@media (max-width: 44em) {
	.grid-3-columns,
	.grid-4-columns {
		grid-template-columns: repeat(2, 1fr);
	}

	.education:last-child {
		grid-column: 1/-1;
		justify-self: center;
		width: 50%;
	}

	.heading-secondary {
		margin-bottom: 4.8rem;
	}

	.grid-footer {
		grid-template-columns: repeat(6, 1fr);
	}
}

/* Mobile */
@media (max-width: 34em) {
	.grid {
		row-gap: 4.8rem;
	}
	.grid-2-columns,
	.grid-3-columns,
	.grid-4-columns {
		grid-template-columns: 1fr;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}
	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.hero-img {
		width: 80%;
	}

	.logo img {
		height: 1.2rem;
	}

	.education {
		grid-column: 1/-1;
		justify-self: center;
		width: 50%;
	}
}
